<html>
    <head>
        <title>
        overflow
        </title>
        <link rel="stylesheet" href="overflow.css">
    
    
    
    </head>
    <body>
        <div class="putih"></div>
        <div class="kotak">
            <img src="baju1.jpg">
            <div class="isi">
            <img src="baju2.webp">
            </div>
            <div class="isi">
            <img src="baju3.jpg">
            </div>
            <div class="isi">
            <img src="baju4.jpg">
            </div>
            <div class="isi">
            <img src="baju5.jpg">
            </div>
        </div>
    
    
    
    
    </body>















</html>